<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="../js/prefix.js"></script>
    <link rel="stylesheet" href="../css/estiloPrincipal.css">    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/logo.jpg">

    <title>Detalle de Movimientos</title>
</head>
<body>
    
    <div class="contenedorFormulario">
        <header>
            <div class="logo">
                <img src="images/logo.jpg" width="150" alt="">
                <a href="#">Casa Dolores</a>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                
            </nav>
        </header>
        <div class="form">
                <h1 class="h3 mb-3 font-weight-bold"><center>Detalle de Movimientos</center></h1>                
                <div id="contenedor-tabla">
                    <div id="paginador"></div>
                    <table class="table" id="tblDatos">
                        <thead>
                            <tr>
                                <th scope="col">DNI</th>
                                <th scope="col">Cuenta</th>
                                <th scope="col">Tipo</th>                                
                                <th scope="col">Movimiento</th>
                                <th scope="col">Importe</th>
                                <th scope="col">Fecha</th>
                            </tr>
                        </thead>
                        <tbody id="contenido">

                        </tbody>
                    </table>
                </div>
                <script>
                    var contenido = document.querySelector('#contenido');
                    function traerDatos(){
                        let user  = JSON.parse(window.localStorage.getItem("user"));
                        let token =  JSON.parse(window.localStorage.getItem("token"));
                        let headers = new Headers();
                        headers.append('Content-Type', 'application/json');
                        headers.append('Accept', 'application/json');
                        headers.append('Authorization', token);
                        headers.append('Origin','http://localhost:3003');               
                        // Se traen los movimientos de la tabla
                        var url = "http://localhost:3003/api/movimientos/" + user.DNI
                        fetch(url, {
                            method: "GET",
                            mode: "cors",
                            headers: headers,
                        })                        
                        .then(function(res) {
                            if (res.status == 200){                    
                                return res.json();
                            }else if (res.status == 400){
                                document.getElementById('feedback').open('Acceso Denegado. Token inválido');
                            }else if (res.status == 401){
                                document.getElementById('feedback').open('Acceso Denegado. Necesitamos un token válido.');
                                return;
                            }else if (res.status == 404){
                                document.getElementById('feedback').open('No hemos encontrado cuenta para ese usuario.');
                                return;
                            }               
                        })
                        .then(datos => {          
                            tabla(datos);             
                        })
                        .catch(function() {                
                            //alert("No llega el agua al tanque!!!!");
                        });
                    }            
                    
                    function tabla(datos){                          
                        for(let valor of datos){
                            let fecha = valor.date;
                            contenido.innerHTML += `
                                <tr>
                                    <td>${ valor.DNI }</td>
                                    <td>${ valor.cuenta }</td>
                                    <td>${ valor.tipo }</td>
                                    <td>${ valor.movimiento }</td>
                                    <td align="right">${ valor.importe }</td>
                                    <td>${ fecha.substring(0,10) }</td>
                                </tr>
                            `
                        }
                    }
                    window.onload = traerDatos();
                </script>                
                
                <button class="btn btn-outline-success" onclick="location.href='movimientos.html'">Volver</button>
                <feedback-element id="feedback"></feedback-element>        
        </div>        
        <footer>
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                            
            </section>
            <div class="social">
                <a href="https://www.facebook.com/silvia.sola.75 " target="_blank">FB</a>
                <a href="https://www.linkedin.com/in/silvia-cristina-sola-9245808b" target="_blank">IN</a>
            </div>
        </footer>
    </div>
    <script src="../src/index.js" type="module"></script>

</body>
</html>    