<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/prefix.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/estiloPrincipal.css">
    <link rel="shortcut icon" href="../images/logo.jpg">
    <title>Casa Dolores</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="images/logo.jpg" width="150" alt="">
                <a href="#">Casa Dolores</a>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                
            </nav>
        </header>
        <section class="main">
            <article>
                <h2 class="titulo">Quienes somos?</h2>
                <p>Casa Dolores S.A., inscripta en el bcra bajo el nº 20.021, es una empresa conformada por profesionales con más de 40 años 
                    de experiencia en el sector financiero y específicamente en el mercado cambiario.
                    Creamos esta plataforma digital con el fin de innovar el mercado, agilizar las operaciones, y que nuestros clientes puedan 
                    operar en cualquier momento, desde cualquier lugar.
                    Trabajamos para que los usuarios accedan a los mejores precios y con el mejor servicio a su alcance.</p>
            </article>
            <article>
                <h2 class="titulo">Préstamos Personales</h2>
                <p>Nuestra propuesta tiene que ver con las personas, más que con los números. Casa Dolores S.A. es tu préstamo personal, porque, 
                    para cada uno de los clientes hay una oferta personalizada, conforme al perfil del solicitante y con un objetivo claro detrás:
                     que le permita ser parte del sistema financiero con condiciones más equitativas y ofertas de calidad.</p>
            </article>
        </section>
        <aside>
            <div class="widget">
                <div class="imagen">
                    <img src="images/cajero.jfif" width="170" alt="">
                </div>
            </div>
            <div class="widget">
                <div class="imagen">
                    <img src="images/sucursal.jfif" width="170" alt="">
                </div>
            </div>
        </aside>
        <footer>
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                            
            </section>
            <div class="social">
                <a href="https://www.facebook.com/silvia.sola.75 " target="_blank">FB</a>
                <a href="https://www.linkedin.com/in/silvia-cristina-sola-9245808b" target="_blank">IN</a>
            </div>
        </footer>
    </div>
</body>
</html>