<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="../js/prefix.js"></script>
    <link rel="stylesheet" href="../css/estiloPrincipal.css">    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/logo.jpg">
    <title>Inicio de Sesión</title>
    <script>  
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("form").addEventListener('submit', validarFormulario); 
    });      
        //validarFormulario
        function validarFormulario() {
            var correo, clave;
            correo = document.getElementById("correo").value;
            clave = document.getElementById("clave").value;
            if(correo === "" || clave === "") {
                document.getElementById("correo").focus();
                document.getElementById('feedback').open('Debe completar todos los datos.');                               
                return false;
            }else cargar();
        }
        function cargar(){
            //validarFormulario();
            //Prepara headers
            let headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('Accept', 'application/json');
            //headers.append('Authorization', 'Basic ' + base64.encode(username + ":" +  password));
            headers.append('Origin','http://localhost:3000');
         

            //Uso de FETCH
            event.preventDefault();
            fetch('http://localhost:3003/api/auth/', {
                method: "POST",
                mode: "cors",
                headers: headers,
                body: JSON.stringify({
                    email: correo.value,
                    clave: clave.value,
                    })
            })            
            
            .then(function(res) {

                if (res.status == 201) {  
                   return res.json();
                }else if (res.status == 400){
                    document.getElementById('feedback').open('Usuario o contraseña incorrectos.');
                    return;
                }else if (res.status == 422){                    
                    document.getElementById('feedback').open('Uno de los datos es inválido.');
                    return;
                }
                alert("Finalizó");                 
            })      
            .then(data => {                                   
                 
                let user={};
                user.nombre = data.nombre;
                user.DNI = data.DNI;
                user.usuario = data.email;
                let token = data.token;
                //Guardo en el localStorage
                localStorage.setItem("user", JSON.stringify(user));  
                localStorage.setItem("token", JSON.stringify(token));
                window.location="movimientos.html";
            })
            .catch(function() {
                //alert("No se puede conectar al backend, intente más tarde.");
            });
        }
        function mostrar(){
            alert(localStorage.getItem("correo") + " - " + localStorage.getItem("clave"));
        }
    </script>
</head>
<body>
    <div class="contenedorFormulario">
        <header>
            <div class="logo">
                <img src="images/logo.jpg" width="150" alt="">
                <a href="#">Casa Dolores</a>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                
            </nav>
        </header>
        <div class="form">
            <form  name="form" id="form" onsubmit="return validarFormulario();">
                <h1 class="h3 mb-3 font-weight-bold"><center>Iniciar Sesión</center></h1>
                <input type="email" name="correo" id="correo" class="form-control" placeholder="Ingrese su correo" ><br>
                <input type="password" id="clave" class="form-control" placeholder="Ingrese contraseña" ><br>
                <button class="btn btn-outline-success" onclick="validarFormulario()">Iniciar</button>
                <button class="btn btn-outline-success" onclick="location.href='AltaUsuario.html'">Regístrate</button>        
                <feedback-element id="feedback"></feedback-element>
            </form>
        </div>
        <footer>
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario">Registrarme</a>                            
            </section>
            <div class="social">
                <a href="https://www.facebook.com/silvia.sola.75 " target="_blank">FB</a>
                <a href="https://www.linkedin.com/in/silvia-cristina-sola-9245808b" target="_blank">IN</a>
            </div>
        </footer>        
    </div>
    <script src="../src/index.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>