<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="../js/prefix.js"></script>
    <link rel="stylesheet" href="../css/estiloPrincipal.css">    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/logo.jpg">
    <title>Compra / Venta de Dólares</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("form").addEventListener('submit', validarFormulario); 
        });

        //Valida los datos del formulario
        function validarFormulario(event) {
            event.preventDefault();
            //Declaración y asignación de variables para validar
            var tipoOperacion, importe;
            tipoOperacion = document.getElementById("tipoOperacion").selectedIndex;
            importe       = document.getElementById("importe").value;
            
            if (tipoOperacion === "" || tipoOperacion === 0 ){
                document.getElementById("tipoOperacion").focus();
                document.getElementById('feedback').open('Debe seleccionar tipo de operación.');           
                return false;
            }else if (importe === ""){
                document.getElementById("importe").focus();
                document.getElementById('feedback').open('Debe ingresar el importe de la operación.');
                return false;            
            }else if (isNaN(importe.replace(/,/, ""))){
                document.getElementById("importe").focus();
                document.getElementById('feedback').open('Debe ingresar un valor numérico mayor a cero.');
                return false;
            }else{                
                aceptar();
            }            
        }
        function aceptar(){
            //Definición de variables
            let importe, saldo;
            importe = document.getElementById("importe").value;
            saldo   = document.getElementById("saldo").value;
            var tipoCotizacion = "";
            var compra, venta;                        
            //Verifica que no supere el saldo disponible
            saldoConvertido = saldo.replace(/,/, "");
            importeConvertido = importe.replace(/,/, "");
            console.log(parseFloat(importeConvertido) + " - " + saldoConvertido.replace('.', ','));
            if (parseFloat(importeConvertido) > parseFloat(saldoConvertido)){                
                document.getElementById("importe").focus();
                document.getElementById('feedback').open('El importe no debe superar el saldo disponible.');
                return false;
            }
            //Accede al API de cotizaciones de monedas
            fetch('https://www.dolarsi.com/api/api.php?type=valoresprincipales')
                .then(res => res.json())
                .then(data => {
                    tipoCotizacion = data[0].casa.nombre;
                    compra         = data[0].casa.compra;
                    venta          = data[0].casa.venta;                    
                    //Se recuperan los datos del local storage
                    let user  = JSON.parse(window.localStorage.getItem("user"));
                    let token = JSON.parse(window.localStorage.getItem("token"));
                    //Se establece la divisa origen de débito
                    let tipo = "";
                    let combo = document.getElementById("tipoOperacion");        
                    let tipoOperacion = combo.options[combo.selectedIndex].text;            
                    if (tipoOperacion == "Venta"){
                        tipo       = "USD"; 
                        cotizacion = compra.replace(/,/g, '.'); 
                    }else if (tipoOperacion == "Compra"){
                        tipo       = "ARS";
                        cotizacion = venta.replace(/,/g, '.');                         
                    }

                    let headers = new Headers();
                    headers.append('Content-Type', 'application/json');
                    headers.append('Accept', 'application/json');
                    headers.append('Authorization', token);
                    headers.append('Origin','http://localhost:3000');
                    //////////////////////////////////////////////////
                    // Alta de movimientos en las cuentas USD / ARS //
                    ///////////////////////////////////////////////// 
                    let cuenta = document.getElementById("cuenta").value;
                    console.log(cuenta.substring(7));
                    fetch('http://localhost:3003/api/movimientos/', {
                        method: "POST",
                        mode: "cors",
                        headers: headers, 
                        body: JSON.stringify({
                            DNI        : user.DNI,
                            tipo       : tipo,
                            cuenta     : cuenta.substring(6),
                            importe    : document.getElementById("importe").value,
                            cotizacion : cotizacion,
                            })
                    })
                    .then(function(res) {
                        if (res.status == 201){
                            return res.json();
                        }else if (res.status == 422){
                            document.getElementById('feedback').open('Se ingresó un dato inválido.');
                            return;
                        } 
                    })      
                    .then(data => {                
                        //////////////////////////////////////////////////
                        // Actualiza el saldo de las cuentas USD / ARS //
                        /////////////////////////////////////////////////
                        const id             = data.id;
                        const DNI            = data.DNI;
                        const tipoOrigen     = data.tipoOrigen;
                        const importeOrigen  = data.importeOrigen;
                        const tipoDestino    = data.tipoDestino;
                        const importeDestino = data.importeDestino;

                        console.log (
                            "const id: "            + data.id +
                            "const DNI "            + data.DNI +
                            "const tipoOrigen "     + data.tipoOrigen +
                            "const importeOrigen "  + data.importeOrigen +
                            "const tipoDestino "    + data.tipoDestino +
                            "const importeDestino " + data.importeDestino                            
                        );


                        let headers = new Headers();
                        headers.append('Content-Type', 'application/json');
                        headers.append('Accept', 'application/json');
                        headers.append('Authorization', token);
                        headers.append('Origin','http://localhost:3000');
                        var url = "http://localhost:3003/api/cuenta/" + id               
                        fetch(url, {
                            method: "PUT",
                            mode: "cors",
                            headers: headers, 
                            body: JSON.stringify({
                                DNI            : DNI,
                                tipoOrigen     : tipoOrigen,
                                importeOrigen  : importeOrigen,
                                tipoDestino    : tipoDestino,
                                importeDestino : importeDestino,
                            })
                        })
                        .then(function(res) {
                            if (res.status == 201){
                                document.getElementById('feedback').open('Se actualizó el saldo de las cuentas.');
                                return res.json();
                            }else if (res.status == 401){
                                document.getElementById('feedback').open('Acceso Denegado. Necesitamos un token válido.');
                                return res.json();
                            }
                        })      
                        .then(data => {
                            //actualiza el saldo de pantalla.
                            document.getElementById("importe").value = "";
                            document.getElementById("saldo").value = addCommas(data.saldo);
                            document.getElementById('feedback').open('Operación realizada exitosamente.');
                        })
                        .catch(function() {
                            document.getElementById('feedback').open('No se pudo actualizar el saldo.');
                        });
                    })
                    .catch(function() {
                        //alert("No se puede conectar al backend, intente más tarde.");
                    });                                    
                });
        }

        // Se completa los datos en base a la selección de compra / venta
        function SeleccionTipo(){            
            let user  = JSON.parse(window.localStorage.getItem("user"));
            let token =  JSON.parse(window.localStorage.getItem("token"));            
            let combo = document.getElementById("tipoOperacion");        
            let tipoOperacion = combo.options[combo.selectedIndex].text;            
            let tipo = "";
            if (tipoOperacion == "Venta"){
                tipo = "USD";                
            }else if (tipoOperacion == "Compra"){
                tipo = "ARS";                
            }            
            let headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('Accept', 'application/json');
            headers.append('Authorization', token);
            headers.append('Origin','http://localhost:3000');   
            //Busco cuenta / saldo
            
            var url = "http://localhost:3003/api/cuenta/" + user.DNI + "/" + tipo                 
            fetch(url, {
                method: "GET",
                mode: "cors",
                headers: headers,
            })                        
            .then(function(res) {
                if (res.status == 200){                    
                    return res.json();
                }else if (res.status == 400){
                    document.getElementById('feedback').open('Acceso Denegado. Token inválido');
                }else if (res.status == 401){
                    document.getElementById('feedback').open('Acceso Denegado. Necesitamos un token válido.');
                    return;
                }else if (res.status == 404){
                    document.getElementById('feedback').open('No hemos encontrado cuenta para ese usuario.');
                    return;
                }

            })      
            .then(data => {                
                //Muestra datos
                console.log(data);
                document.getElementById("cuenta").value = data[0].tipo + " - " + data[0].cuenta;
                document.getElementById("saldo").value  = addCommas(data[0].saldo);
                document.getElementById("importe").focus();
                
            })
            .catch(function() {
                //alert("No se puede conectar al backend, intente más tarde.");
            });
        }

        function addCommas(nStr) {
            nStr += '';
            x = nStr.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }
            return x1 + x2;
        }

        //Formato numérico
        function dar_formato(num){
            var cadena = ""; var aux;
            var cont = 1,m,k;
            if(num<0) aux=1; else aux=0;
            num=num.toString();
            for(m=num.length-1; m>=0; m--){
                cadena = num.charAt(m) + cadena;
                if(cont%3 == 0 && m >aux)  cadena = "." + cadena; else cadena = cadena;
                if(cont== 3) cont = 1; else cont++;
            }
            cadena = cadena.replace(/,./,",");
            return cadena;
        }

        //Da formato al importe
        function formatoImporte(){
            let num = document.getElementById("importe").value;            
            document.getElementById("importe").value = addCommas(num);
        }
    </script>
</head>
<body>
    <div class="contenedorFormulario">
        <header>
            <div class="logo">
                <img src="images/logo.jpg" width="150" alt="">
                <a href="#">Casa Dolores</a>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                
            </nav>
        </header>
        <div class="form">
            <cotizacion-element></cotizacion-element>
            <form name="form" id="form" onsubmit="return validarFormulario();">
                <h1 class="h3 mb-3 font-weight-bold"><center>Compra / Venta Dólares</center></h1>                
                <select id="tipoOperacion" class="form-control" onChange="SeleccionTipo();">
                    <option value="">Seleccione tipo de operación</option>
                    <option value="compra">Compra</option>
                    <option value="venta">Venta</option>
                </select><br>
                <input type="text" id="importe" class="form-control" placeholder="Ingrese importe" onchange="formatoImporte()"><br>       
                <input type="text" id="cuenta" class="form-control" readonly="readonly"><br>
                <input type="text" id="saldo" class="form-control" readonly="readonly" ><br>
                <button class="btn btn-outline-success" onclick="validarFormulario(event)">Aceptar</button>
                <button class="btn btn-outline-success" onclick="location.href='detalle.html'">Detalle</button>
                <button class="btn btn-outline-success" onclick="location.href='index.html'">Cancelar</button>
                <feedback-element id="feedback"></feedback-element>
            </form>        
        </div>
        <footer>
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                            
            </section>
            <div class="social">
                <a href="https://www.facebook.com/silvia.sola.75 " target="_blank">FB</a>
                <a href="https://www.linkedin.com/in/silvia-cristina-sola-9245808b" target="_blank">IN</a>
            </div>
        </footer>
    </div>
    <script src="../src/index.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>