<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <script src="../js/prefix.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/estiloPrincipal.css">
    <link rel="shortcut icon" href="../images/logo.jpg">
    <title>Preguntas Frecuentes</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="images/logo.jpg" width="150" alt="">
                <a href="#">Casa Dolores</a>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                
            </nav>
        </header>
        <section class="preguntas">
            <div>
                <img src="images/Preguntas.jpg" width="300" alt="">
                <a href="#"><strong>Preguntas Frecuentes</strong></a>
            </div>

        </section>
        <section class="main">
            <article>
                <h2 class="titulo">¿De qué se trata la comunicación 7030?</h2>
                <p>La misma establece que si dentro de los 90 días corridos se realizó operaciones con bonos en
                     dólares, no se podrá efectuar operaciones de cambio en el mercado oficial.</p>
            </article>
            <article>
                <h2 class="titulo">¿Qué es el DEBIN?</h2>
                <p>El DEBIN es una solicitud de débito automático que emitimos a la cuenta que nos detallas, 
                    al aceptar el mismo se lleva a cabo automáticamente la acreditación de los dólares en tu 
                    cuenta.</p>
            </article>
            <article>
                <h2 class="titulo">¿En que horario se puede operar?</h2>
                <p>La opción de DEBIN se encuentra disponible de 10.30 a 18.00 hs en días hábiles.</p>
            </article>
        </section>
        <footer>
            <section class="links">
                <a href="index.html">Inicio</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="AltaUsuario.html">Registrarme</a>                            
            </section>
            <div class="social">
                <a href="https://www.facebook.com/silvia.sola.75 " target="_blank">FB</a>
                <a href="https://www.linkedin.com/in/silvia-cristina-sola-9245808b" target="_blank">IN</a>
            </div>
        </footer>
    </div>
</body>
</html>